In [6]:
import numpy as np
import pandas as pd

In [5]:
from pandas import DataFrame
df = DataFrame(
              [
                ['Aryan','Singh','Full-time','administration',2,2000],
                ['Rohan','Agarval','intern','technical',3,5000],
                ['Riya','Shah','Full-time','administration',5,10000],
                ['Yash','Bhatia','Part-time','technical',7,10000],
                ['Siddant','Khanna','Full-time','Management',6,20000],
              ]
            , columns=['FIRST NAME','LAST NAME','TYPE','DEPARTMENT','YOE','SALARY']
              )
df

  FIRST NAME LAST NAME       TYPE      DEPARTMENT  YOE  SALARY
0      Aryan     Singh  Full-time  administration    2    2000
1      Rohan   Agarval     intern       technical    3    5000
2       Riya      Shah  Full-time  administration    5   10000
3       Yash    Bhatia  Part-time       technical    7   10000
4    Siddant    Khanna  Full-time      Management    6   20000

In [8]:
table =pd.pivot_table(df,index ='TYPE',columns='DEPARTMENT')
table

               SALARY                                 YOE                 \
DEPARTMENT Management administration technical Management administration
TYPE
Full-time     20000.0         6000.0       NaN        6.0            3.5
Part-time         NaN            NaN   10000.0        NaN            NaN
intern            NaN            NaN    5000.0        NaN            NaN


DEPARTMENT technical
TYPE
Full-time        NaN
Part-time        7.0
intern           3.0

In [10]:
table =pd.pivot_table(df,index ='TYPE',columns='DEPARTMENT',values='SALARY',aggfunc='sum')
table

DEPARTMENT  Management  administration  technical
TYPE
Full-time      20000.0         12000.0        NaN
Part-time          NaN             NaN    10000.0
intern             NaN             NaN     5000.0

In [11]:
table =pd.pivot_table(df,index ='TYPE',values='SALARY',aggfunc=['sum','mean','count'])
table

             sum          mean  count
          SALARY        SALARY SALARY
TYPE
Full-time  32000  10666.666667      3
Part-time  10000  10000.000000      1
intern      5000   5000.000000      1

In [12]:
df=pd.DataFrame([
    [10,15,11,12],
    ['Harshad',45,66,23,14],
    ['Rahul',22,33,44,55],
    ['Krishna',24,33,21,76],
],columns=['name','osa','java','se','ds'])
print(df)
df.melt(id_vars=['name'])

      name  osa  java  se    ds
0       10   15    11  12   NaN
1  Harshad   45    66  23  14.0
2    Rahul   22    33  44  55.0
3  Krishna   24    33  21  76.0

       name variable  value
0        10      osa   15.0
1   Harshad      osa   45.0
2     Rahul      osa   22.0
3   Krishna      osa   24.0
4        10     java   11.0
5   Harshad     java   66.0
6     Rahul     java   33.0
7   Krishna     java   33.0
8        10       se   12.0
9   Harshad       se   23.0
10    Rahul       se   44.0
11  Krishna       se   21.0
12       10       ds    NaN
13  Harshad       ds   14.0
14    Rahul       ds   55.0
15  Krishna       ds   76.0